<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
         body {
            background-color: rgb(70, 142, 236);
         }
         h1 {
            text-align: center;
            color: white;
         }
         main {
            background-color: white;
            width: 500px;
            height: 350px;
            border-radius: 5px;
            margin: auto;
            margin-top: 10%;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.206);
         }
         #Result {
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 5%;
            font-weight: 600;
         }
         #Result-Image {
            text-align: center;
         }
         #photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
         }
         footer {
            margin-top: 2%;
            text-align: center;
         }
    </style>

    <title>Hours Checker</title>
</head>
<body>

    <h1>Hours of the day Checker</h1>

    <main>

        <section><p id="Result"></p></section>
        <section id="Result-Image"></section>
    </main>
    
    <footer>
        By: Vitor Zz
    </footer>

    <script src="script.js"></script>
</body>
</html>